// "Life"
// The original was written by "melezov" (http://256bytes.untergrund.net/demo/334)

fun main
    al = 0x13
    int 10

    stack -> sp             // pop  sp
    stack -> b              // pop  bx
    stack -> ds             // pop  ds
    ds -> stack             // push ds
    stack -> es             // pop  es

    al = 62
    ch = 0xFA
    loopwrite               // rep stosb

    loop

        (asm 16) rol di, 3

        di -= 7
        di ^= 2

        al = memb di         // read byte from memory
        (asm 16) add al, [di+321]
        al /= 2

        di -> stack
        write               // stosb
        write

        di += 0x13E
        write
        write

        stack -> di

    end

    //endless                              // Endless loop, don't return
end

// vim: set syntax=c ts=4 sw=4 et:
