const fizzbuzz = "FizzBuzz\n"
const fizz = "Fizz\n"
const buzz = "Buzz\n"
const nl = "\n"

fun main

    // Initialize the counter to -1
    r10 = -1

    // Start an endless loop
    loop
        // Increase the counter
        r10++

        // Break the loop if the counter is over 99
        break (r10 > 99)

        // Output "FizzBuzz" if a % 15 == 0
        a = r10
        a /= 15
        d == 0
            print(fizzbuzz)
            continue
        end

        // Output "Fizz" if a % 3 == 0
        a = r10
        a /= 3
        d == 0
            print(fizz)
            continue
        end

        // Output "Buzz" if a % 5 == 0
        a = r10
        a /= 5
        d == 0
            print(buzz)
            continue
        end

        // Otherwise output the counter a
        a = r10

        // Write two digits, based on the value in a
        b = a
        a >= 10
            a /= 10
            // modulo is in the d register after idiv
            b = d
            a += 48 // ASCII value for '0'
            print(chr(a))
        end
        a = b
        a += 48 // ASCII value for '0'
        print(chr(a))

        // Print a newline after printing the number
        print(nl)

    end
end

// vim: syntax=c ts=4 sw=4 et:
